socket-timeout : 1000000
keep-alive : true
port-num : 8080
file-cache-timeout : 60000
file-cache-enabled : true
file-cache-size : 30
multi-threaded : true
pipe-enabled : true
max-session-queue : 10
min-session-threads :10 
max-session-threads : 20
thread-keep-alive-time : 120000
keep-alive-max-requests : 10
debug-level : 0
cgi-conf-name : cgienab
not-found-file-path : res/notfound.html
redir-file-path : res/redir.html
internal-error-file-path : res/internalerror.html
bad-request-file-path : res/badrequest.html
cgi-extensions : py sh
text-types : htm html css js 
web-root-path : /users/ug12
user-root-path : /users/ug12
user-html-folder : public_html
